# Path which Vaadin servlet will handle. This will be base path
# for views. For example context path /ui/* and @Route("main")
# will be visible in http://localhost:8080/ui/main
app.vaadinContextPath=/ui/*

# Packages that should be scanned for Vaadin annotations @Route
# and @RouteAlias
app.vaadinPackages=fi.mika.vaadin.car

logging.level.fi.mika.vaadin=DEBUG
